<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/globetrotter/globetrotter_color.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitlock"
						parent_bone = "Bone"
						relative_origin = [ 0.0, -4.302739, -5.18213 ]
						relative_angles = [ -0.0, 0.0, -0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Bone"
						relative_origin = [ 0.0, -4.530203, -6.310162 ]
						relative_angles = [ -0.0, 0.0, -0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitch"
						parent_bone = "Bone_003"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.330528, -3.406313, -4.392193 ]
								hitbox_maxs = [ 3.228137, 6.974812, 6.799337 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.330528, -4.437975, -2.245597 ]
								hitbox_maxs = [ 3.228137, 7.547247, 6.032475 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.140568, -4.685268, -4.341066 ]
								hitbox_maxs = [ 3.117536, 4.795475, 2.566819 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.330527, -3.806429, -2.069328 ]
								hitbox_maxs = [ 3.119359, 6.465545, 1.590757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.606243, -4.722363, -5.547359 ]
								hitbox_maxs = [ 4.341066, 4.544418, 5.395987 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.341065, -4.515617, -5.453585 ]
								hitbox_maxs = [ 2.606243, 4.299014, 5.349274 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "globetrotter"
						filename = "models/globetrotter/globetrotter.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bone.001' to 'Bone_001'\nChanged incompatible hitbox parent bone name 'Bone.002' to 'Bone_002'\nChanged incompatible hitbox parent bone name 'Bone.003' to 'Bone_003'\nChanged incompatible hitbox parent bone name 'Bone.004' to 'Bone_004'\nChanged incompatible hitbox parent bone name 'Bone.005' to 'Bone_005'\nChanged incompatible bone name 'Bone.003' to 'Bone_003'\n"
	}
}